<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>VIP Progress Journal - SystemVerilog Learning</title><meta name="description" content="Weekly progress journal documenting my journey learning SystemVerilog, including module structures, always blocks, and FSM implementations"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://laurence-wu.github.io/blog/vip_progress/"><meta property="og:title" content="VIP Progress Journal - SystemVerilog Learning"><meta property="og:description" content="Weekly progress journal documenting my journey learning SystemVerilog, including module structures, always blocks, and FSM implementations"><meta property="og:image" content="/assets/profile-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="VIP Progress Journal - SystemVerilog Learning"><meta property="twitter:description" content="Weekly progress journal documenting my journey learning SystemVerilog, including module structures, always blocks, and FSM implementations"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- KaTeX CSS for Math Rendering --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous"><!-- Book Theme CSS --><link rel="stylesheet" href="/src/styles/book.css"><style>.site-nav[data-astro-cid-pux6a34n]{padding:2.5rem 0;border-bottom:1px solid var(--border-subtle);background-color:var(--bg-paper)}.nav-container[data-astro-cid-pux6a34n]{display:flex;justify-content:space-between;align-items:center;max-width:var(--max-width-layout);margin:0 auto;padding:0 1.5rem}.site-title[data-astro-cid-pux6a34n]{font-family:var(--font-sans);font-weight:700;font-size:1.1rem;color:var(--text-primary);text-decoration:none;letter-spacing:-.02em;border-bottom:none}.site-title[data-astro-cid-pux6a34n]:hover{color:var(--text-primary);border-bottom:none}.nav-links[data-astro-cid-pux6a34n]{display:flex;gap:2rem}.nav-link[data-astro-cid-pux6a34n]{color:var(--text-secondary);font-family:var(--font-sans);font-size:.95rem;text-decoration:none;transition:color .2s;border-bottom:none}.nav-link[data-astro-cid-pux6a34n]:hover,.nav-link[data-astro-cid-pux6a34n].active{color:var(--accent)}:root{--bg-paper: #fdfbf7;--bg-card: #ffffff;--text-primary: #2c2c2c;--text-secondary: #595959;--accent: #2e59a7;--accent-hover: #1a3c7a;--border-subtle: #e6e6e6;--font-serif: "Georgia", "Times New Roman", serif;--font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;--font-mono: "Menlo", "Consolas", "Monaco", monospace;--line-height-body: 1.8;--line-height-heading: 1.3;--spacing-container: 1.5rem;--max-width-text: 68ch;--max-width-layout: 800px}*,*:before,*:after{box-sizing:border-box;margin:0;padding:0}body{background-color:var(--bg-paper);color:var(--text-primary);font-family:var(--font-serif);line-height:var(--line-height-body);font-size:18px;-webkit-font-smoothing:antialiased}h1,h2,h3,h4,h5,h6{font-family:var(--font-sans);font-weight:600;line-height:var(--line-height-heading);color:#1a1a1a;margin-top:2.5rem;margin-bottom:1rem}h1{font-size:2.5rem;letter-spacing:-.5px}h2{font-size:1.8rem;border-bottom:1px solid var(--border-subtle);padding-bottom:.5rem}h3{font-size:1.4rem}p{margin-bottom:1.5rem}a{color:var(--accent);text-decoration:none;border-bottom:1px solid transparent;transition:border-color .2s}a:hover{color:var(--accent-hover);border-bottom-color:var(--accent-hover)}.container{max-width:var(--max-width-layout);margin:0 auto;padding:0 var(--spacing-container)}.main-content{padding:4rem 0}pre{background:#f5f5f5;padding:1rem;border-radius:4px;overflow-x:auto;font-family:var(--font-mono);font-size:.9em;margin:1.5rem 0;border:1px solid var(--border-subtle)}code{font-family:var(--font-mono);background:#0000000d;padding:.2em .4em;border-radius:3px;font-size:.85em}pre code{background:none;padding:0}img{max-width:100%;height:auto;display:block;margin:2rem auto;border-radius:4px}blockquote{border-left:3px solid var(--accent);margin:2rem 0;padding-left:1.5rem;font-style:italic;color:var(--text-secondary)}.site-nav{padding:2rem 0;border-bottom:1px solid var(--border-subtle);margin-bottom:2rem}.nav-container{display:flex;justify-content:space-between;align-items:center;max-width:var(--max-width-layout);margin:0 auto;padding:0 var(--spacing-container)}.site-title{font-family:var(--font-sans);font-weight:700;font-size:1.2rem;color:var(--text-primary);text-decoration:none}.nav-links{display:flex;gap:1.5rem}.nav-link{color:var(--text-secondary);font-family:var(--font-sans);font-size:.95rem}.nav-link:hover,.nav-link.active{color:var(--accent)}.site-footer{margin-top:4rem;padding:3rem 0;border-top:1px solid var(--border-subtle);text-align:center;font-size:.9rem;color:var(--text-secondary)}
.post-header[data-astro-cid-bvzihdzo]{text-align:center;margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--border-subtle)}.post-header[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:2.5rem;margin-bottom:.5rem;color:var(--text-primary)}.post-meta[data-astro-cid-bvzihdzo]{color:var(--text-secondary);font-size:.95rem;font-family:var(--font-sans)}.tags[data-astro-cid-bvzihdzo]{margin-top:1rem;display:flex;justify-content:center;gap:.8rem}.tag[data-astro-cid-bvzihdzo]{color:var(--accent);font-size:.9rem;font-family:var(--font-sans);text-decoration:none}.tag[data-astro-cid-bvzihdzo]:hover{text-decoration:underline}.post-content[data-astro-cid-bvzihdzo]{max-width:var(--max-width-text);margin:0 auto;font-size:1.1rem}.post-hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{max-height:400px;-o-object-fit:cover;object-fit:cover;width:100%;margin-bottom:3rem}.post-footer[data-astro-cid-bvzihdzo]{margin-top:4rem;padding-top:2rem;border-top:1px solid var(--border-subtle);text-align:center}.back-link[data-astro-cid-bvzihdzo]{font-family:var(--font-sans);color:var(--text-secondary)}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--accent)}
</style></head> <body> <nav class="site-nav" data-astro-cid-pux6a34n> <div class="nav-container" data-astro-cid-pux6a34n> <a href="/" class="site-title" data-astro-cid-pux6a34n>Xiaoyou Wu</a> <div class="nav-links" data-astro-cid-pux6a34n> <a href="/blog" class="nav-link active" data-astro-cid-pux6a34n>
Writing
</a> <a href="/projects" class="nav-link " data-astro-cid-pux6a34n>
Projects
</a> <a href="/about" class="nav-link " data-astro-cid-pux6a34n>
About
</a> </div> </div> </nav>  <main class="main-content">  <div class="container" data-astro-cid-bvzihdzo> <article class="blog-post" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>VIP Progress Journal - SystemVerilog Learning</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2024-08-25T00:00:00.000Z" data-astro-cid-bvzihdzo> August 25, 2024 </time> <span class="author" data-astro-cid-bvzihdzo> • Xiaoyou Wu</span>  </div> <div class="tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/SystemVerilog/" class="tag" data-astro-cid-bvzihdzo>#SystemVerilog</a><a href="/blog/tag/hardware/" class="tag" data-astro-cid-bvzihdzo>#hardware</a><a href="/blog/tag/FPGA/" class="tag" data-astro-cid-bvzihdzo>#FPGA</a><a href="/blog/tag/digital-design/" class="tag" data-astro-cid-bvzihdzo>#digital-design</a><a href="/blog/tag/learning-journal/" class="tag" data-astro-cid-bvzihdzo>#learning-journal</a> </div> </header>   <div class="post-content" data-astro-cid-bvzihdzo>  <h2 id="week-1-aug-25---aug-31">Week 1: Aug 25 - Aug 31</h2>
<h3 id="foundation--basic-structures">Foundation &#x26; Basic Structures</h3>
<h4 id="module-structure">Module Structure</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>module ModuleName (</span></span>
<span class="line"><span>    // Input signals</span></span>
<span class="line"><span>    input logic signal_name,</span></span>
<span class="line"><span>    input logic [31:0] bus_signal,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Output signals</span></span>
<span class="line"><span>    output logic output_signal,</span></span>
<span class="line"><span>    output logic [4:0] output_bus</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span>    // Module body</span></span>
<span class="line"><span>endmodule</span></span></code></pre>
<p><strong>Remember:</strong></p>
<ul>
<li><code>logic</code> replaces wire/reg</li>
<li>Bus width: <code>[MSB:LSB]</code> before signal name</li>
<li>Semicolon after port list</li>
</ul>
<h4 id="data-types">Data Types</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// Enumerated types with explicit width</span></span>
<span class="line"><span>typedef enum logic [2:0] {</span></span>
<span class="line"><span>    NO_WRITEBACK = 3'b000,</span></span>
<span class="line"><span>    READ_ALU_RESULT = 3'b001,</span></span>
<span class="line"><span>    READ_MEM_RESULT = 3'b010</span></span>
<span class="line"><span>} write_back_mux_selector;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Localparam for compile-time constants</span></span>
<span class="line"><span>localparam INSTR_START_PC = 0;</span></span>
<span class="line"><span>localparam DATA_START_PC = 127;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Parameter extraction using bit slicing</span></span>
<span class="line"><span>localparam REG_S1_MSB = 19;</span></span>
<span class="line"><span>localparam REG_S1_LSB = 15;</span></span></code></pre>
<p><strong>Number Formats:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>7'h23    // 7-bit hex value</span></span>
<span class="line"><span>3'b001   // 3-bit binary value</span></span>
<span class="line"><span>32'bz    // 32-bit high-impedance</span></span>
<span class="line"><span>8'h00    // 8-bit hex (for byte operations)</span></span></code></pre>
<h4 id="procedural-blocks">Procedural Blocks</h4>
<p><strong>Combinational - always_comb</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>always_comb begin</span></span>
<span class="line"><span>    case(alu_operator_ip)</span></span>
<span class="line"><span>        ALU_ADD: begin</span></span>
<span class="line"><span>            alu_result_op = alu_operand_a_ip + alu_operand_b_ip;</span></span>
<span class="line"><span>            alu_valid_op = 1;</span></span>
<span class="line"><span>        end</span></span>
<span class="line"><span>        ALU_SUB: begin</span></span>
<span class="line"><span>            alu_result_op = alu_operand_a_ip - alu_operand_b_ip;</span></span>
<span class="line"><span>            alu_valid_op = 1;</span></span>
<span class="line"><span>        end</span></span>
<span class="line"><span>        default: begin</span></span>
<span class="line"><span>            alu_result_op = 0;</span></span>
<span class="line"><span>            alu_valid_op = 0;</span></span>
<span class="line"><span>        end</span></span>
<span class="line"><span>    endcase</span></span>
<span class="line"><span>end</span></span></code></pre>
<p><strong>Sequential - always @(posedge clk)</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>always @(posedge clk) begin</span></span>
<span class="line"><span>    if (~reset)</span></span>
<span class="line"><span>        cycle_count &#x3C;= cycle_count + 1;</span></span>
<span class="line"><span>end</span></span></code></pre>
<hr>
<h2 id="week-2-sep-1---sep-7">Week 2: Sep 1 - Sep 7</h2>
<h3 id="advanced-patterns--pipeline-design">Advanced Patterns &#x26; Pipeline Design</h3>
<h4 id="packages">Packages</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>package CORE_PKG;</span></span>
<span class="line"><span>    // Parameters</span></span>
<span class="line"><span>    parameter OPCODE_STORE = 7'h23;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Enumerations</span></span>
<span class="line"><span>    typedef enum logic [6:0] {</span></span>
<span class="line"><span>        ALU_NOP = 7'b0000000,</span></span>
<span class="line"><span>        ALU_ADD = 7'b0011000</span></span>
<span class="line"><span>    } alu_opcode_e;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Custom types</span></span>
<span class="line"><span>    typedef enum {</span></span>
<span class="line"><span>        REG_A, PC, OPA_NOP</span></span>
<span class="line"><span>    } operand_a_mux;</span></span>
<span class="line"><span>endpackage</span></span></code></pre>
<p><strong>Import:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import CORE_PKG::*;</span></span></code></pre>
<h4 id="pipeline-patterns">Pipeline Patterns</h4>
<p><strong>Signal Naming Convention</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// Pass-through signals use _pt suffix</span></span>
<span class="line"><span>logic [31:0] id_uimmd_pt;</span></span>
<span class="line"><span>logic [31:0] ex_uimmd_pt;</span></span>
<span class="line"><span>logic [31:0] lsu_uimmd_pt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Stage outputs use _op suffix</span></span>
<span class="line"><span>output logic [31:0] alu_result_op;</span></span>
<span class="line"><span>output logic alu_valid_op;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Stage inputs use _ip suffix</span></span>
<span class="line"><span>input logic [31:0] alu_operand_a_ip;</span></span>
<span class="line"><span>input logic alu_enable_ip;</span></span></code></pre>
<p><strong>Pipeline Buffers</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// ID to EX pipeline buffer</span></span>
<span class="line"><span>logic [31:0] id_instr_pc_addr_pt;</span></span>
<span class="line"><span>logic [31:0] ex_instr_pc_addr_pt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// EX to MEM pipeline buffer</span></span>
<span class="line"><span>logic [31:0] ex_alu_result_pt;</span></span>
<span class="line"><span>logic ex_alu_result_valid_pt;</span></span></code></pre>
<p><strong>Pipeline Control</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>input logic flush_en;   // Branch flush</span></span>
<span class="line"><span>output logic stall_op;  // Hazard stall</span></span></code></pre>
<h4 id="risc-v-patterns">RISC-V Patterns</h4>
<p><strong>Opcodes</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>parameter OPCODE_STORE = 7'h23;   // S-type</span></span>
<span class="line"><span>parameter OPCODE_LOAD = 7'h03;    // I-type</span></span>
<span class="line"><span>parameter OPCODE_BRANCH = 7'h63;  // B-type</span></span>
<span class="line"><span>parameter OPCODE_JAL = 7'h6f;     // J-type</span></span>
<span class="line"><span>parameter OPCODE_JALR = 7'h67;</span></span>
<span class="line"><span>parameter OPCODE_LUI = 7'h37;     // U-type</span></span>
<span class="line"><span>parameter OPCODE_AUIPC = 7'h17;</span></span>
<span class="line"><span>parameter OPCODE_OP = 7'h33;      // R-type</span></span>
<span class="line"><span>parameter OPCODE_OPIMM = 7'h13;</span></span></code></pre>
<p><strong>Field Extraction</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>logic [6:0] opcode = instruction[6:0];</span></span>
<span class="line"><span>logic [4:0] rd = instruction[11:7];</span></span>
<span class="line"><span>logic [2:0] funct3 = instruction[14:12];</span></span>
<span class="line"><span>logic [4:0] rs1 = instruction[19:15];</span></span>
<span class="line"><span>logic [4:0] rs2 = instruction[24:20];</span></span>
<span class="line"><span>logic [6:0] funct7 = instruction[31:25];</span></span></code></pre>
<hr>
<h3 id="interesting-knowledge-base-on-my-previous-project">Interesting Knowledge base on my previous project</h3>
<h2 id="week-3-sep-8---sep-14">Week 3: Sep 8 - Sep 14</h2>
<h3 id="testing-synthesis--optimization">Testing, Synthesis &#x26; Optimization</h3>
<h4 id="testbench">Testbench</h4>
<p><strong>Clock &#x26; Timing</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>`timescale 1ns / 1ns</span></span>
<span class="line"><span></span></span>
<span class="line"><span>module Core_tb;</span></span>
<span class="line"><span>    logic clk = 1;</span></span>
<span class="line"><span>    always #1 clk &#x3C;= clk + 1;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    initial begin</span></span>
<span class="line"><span>        reset = 1'b1;</span></span>
<span class="line"><span>        #6 reset = 1'b0;</span></span>
<span class="line"><span>        #50 $finish;</span></span>
<span class="line"><span>    end</span></span></code></pre>
<p><strong>Memory Init</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>core_proc.InstructionFetch_Module.InstructionMemory.instr_RAM[0] = 8'h00;</span></span>
<span class="line"><span>core_proc.InstructionFetch_Module.InstructionMemory.instr_RAM[1] = 8'h00;</span></span>
<span class="line"><span>core_proc.InstructionFetch_Module.InstructionMemory.instr_RAM[2] = 8'h00;</span></span>
<span class="line"><span>core_proc.InstructionFetch_Module.InstructionMemory.instr_RAM[3] = 8'h00;</span></span></code></pre>
<p><strong>Waveform Dump</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$dumpfile("Core_Simulation.vcd");</span></span>
<span class="line"><span>$dumpvars(0, Core_tb);</span></span></code></pre>
<h4 id="tricks">Tricks</h4>
<p><strong>1. Ternary Operator</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>assign valid_instr_to_decode = instr_data_valid_ip ? instr_data_ip : 32'bz;</span></span>
<span class="line"><span>alu_result_op = ($signed(alu_operand_a_ip) &#x3C; $signed(alu_operand_b_ip)) ? 1 : 0;</span></span></code></pre>
<p><strong>2. Prevent Latches</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>always_comb begin</span></span>
<span class="line"><span>    // Set defaults first</span></span>
<span class="line"><span>    alu_operator = ALU_NOP;</span></span>
<span class="line"><span>    operand_a_select = OPA_NOP;</span></span>
<span class="line"><span>    writeback_mux = NO_WRITEBACK;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Then override based on conditions</span></span>
<span class="line"><span>    case(opcode)</span></span>
<span class="line"><span>        // ...</span></span>
<span class="line"><span>    endcase</span></span>
<span class="line"><span>end</span></span></code></pre>
<p><strong>3. Hierarchical Access</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>core_proc.InstructionFetch_Module.InstructionMemory.instr_RAM[0]</span></span></code></pre>
<p><strong>4. Module Instance</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Core core_proc(</span></span>
<span class="line"><span>    .clock(clk),</span></span>
<span class="line"><span>    .reset(reset),</span></span>
<span class="line"><span>    .mem_en(mem_enable)</span></span>
<span class="line"><span>);</span></span></code></pre>
<p><strong>5. Case with Default</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>case(selector)</span></span>
<span class="line"><span>    VALUE1: action1();</span></span>
<span class="line"><span>    VALUE2: action2();</span></span>
<span class="line"><span>    default: begin</span></span>
<span class="line"><span>        default_action();</span></span>
<span class="line"><span>    end</span></span>
<span class="line"><span>endcase</span></span></code></pre>
<h4 id="synthesis-rules">Synthesis Rules</h4>
<p><strong>1. Assignment Types</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>always @(posedge clk) begin</span></span>
<span class="line"><span>    signal &#x3C;= new_value;  // Non-blocking in sequential</span></span>
<span class="line"><span>end</span></span>
<span class="line"><span></span></span>
<span class="line"><span>always_comb begin</span></span>
<span class="line"><span>    signal = input_value;  // Blocking in combinational</span></span>
<span class="line"><span>end</span></span></code></pre>
<p><strong>2. Sensitivity Lists</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>always_comb begin  // Auto-sensitive to all RHS</span></span>
<span class="line"><span>end</span></span></code></pre>
<p><strong>3. No Latches</strong></p>
<ul>
<li>Assign in all branches</li>
<li>Default case mandatory</li>
<li>Initialize outputs</li>
</ul>
<h4 id="debug">Debug</h4>
<p><strong>1. Display Messages</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$display("Time: %0t, PC: %h, Instruction: %h", $time, pc, instruction);</span></span></code></pre>
<p><strong>2. Assertions</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>assert(condition) else $error("Assertion failed at time %0t", $time);</span></span></code></pre>
<p><strong>3. Generate Loops</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>genvar i;</span></span>
<span class="line"><span>generate</span></span>
<span class="line"><span>    for (i = 0; i &#x3C; 32; i++) begin : gen_loop</span></span>
<span class="line"><span>        assign bit_out[i] = bit_in[i] &#x26; enable;</span></span>
<span class="line"><span>    end</span></span>
<span class="line"><span>endgenerate</span></span></code></pre>
<p><strong>4. Parameterized Width</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>module GenericModule #(</span></span>
<span class="line"><span>    parameter WIDTH = 32</span></span>
<span class="line"><span>)(</span></span>
<span class="line"><span>    input logic [WIDTH-1:0] data_in,</span></span>
<span class="line"><span>    output logic [WIDTH-1:0] data_out</span></span>
<span class="line"><span>);</span></span></code></pre>
<p><strong>5. Width-Specified Constants</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>logic [31:0] data = 32'h0000_0000;  // Underscores for readability</span></span>
<span class="line"><span>logic [6:0] opcode = 7'b011_0011;</span></span></code></pre>
<p><strong>6. Forward Declaration</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>logic [31:0] internal_signal;</span></span>
<span class="line"><span>logic control_signal;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>always_comb begin</span></span>
<span class="line"><span>    internal_signal = input_signal + offset;</span></span>
<span class="line"><span>end</span></span></code></pre>
<p><strong>7. Auto-sensitivity - always @(*)</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>always @(*) begin</span></span>
<span class="line"><span>    alu_operator = ALU_NOP; // Default assignment</span></span>
<span class="line"><span>    operand_a_select = OPA_NOP;</span></span>
<span class="line"><span>end</span></span></code></pre>
<p><strong>8. Signed Compare</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$signed(operand_a) &#x3C; $signed(operand_b)  // Treat as signed values</span></span></code></pre>
<h2 id="week-3-sep-15---sep-17">Week 3: Sep 15 - Sep 17</h2>
<p>We decide upon the part for the add-on board</p>
<p>For this current board, I think I might design a four layer board. I have to correctly consider the WIFI module SPI and the level shifter, and do some entry level impedance matching.</p>
<h3 id="common-terms-in-selecting-the-part-choice">Common terms in selecting the part choice:</h3>
<ul>
<li><strong>RoHS</strong> stands for the <strong>Restriction of Hazardous Substances</strong>. It’s a directive from the European Union that restricts the use of specific hazardous materials in electrical and electronic products</li>
</ul>
<h3 id="part-choice">Part choice</h3>
<ol>
<li>
<p>UJC-HP-3-SMT-TR</p>
<ul>
<li>
<p><strong>UJC</strong></p>
<ul>
<li><strong>Meaning:</strong> This is the product series prefix. It stands for <strong>USB Jack Connector</strong>.</li>
</ul>
<p><strong>HP</strong></p>
<ul>
<li><strong>Meaning:</strong> This often specifies a particular feature, like <strong>High Power</strong> or <strong>High Performance</strong>. For a modern USB-C jack, this likely indicates it’s designed to handle the higher power delivery standards for fast charging.</li>
</ul>
<p><strong>3</strong></p>
<ul>
<li><strong>Meaning:</strong> This number typically refers to the <strong>USB standard</strong> the connector is designed for. In this case, it indicates compatibility with <strong>USB 3.x</strong> specifications (like USB 3.1 or 3.2), which support higher data transfer speeds than older USB 2.0.</li>
</ul>
<p><strong>TR</strong></p>
<ul>
<li><strong>Meaning:</strong> This is a packaging designator that stands for <strong>Tape and Reel</strong>. The components are packaged in a long, pocketed tape wound onto a reel.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>ATWINC1500</p>
<ul>
<li>
<p><strong>AT:</strong> This prefix often indicates the part originated from <strong>Atmel</strong>, a company that was acquired by Microchip.</p>
<p><strong>WINC:</strong> This designates the product family, which is Microchip’s <strong>Wireless Network Controller</strong> lineup.</p>
<p><strong>1500:</strong> This is the specific model number within that family.</p>
</li>
</ul>
</li>
<li>
<p>TSW-110-08-G-S</p>
<ul>
<li>
<p><strong>TSW:</strong> This is the series name. It stands for “<strong>T</strong>hrough-hole <strong>S</strong>trip, .025” S<strong>q</strong>uare Post”. This tells you it’s a standard pin header designed to go through holes in a PCB.</p>
<p><strong>110:</strong> This segment defines the number of pins per row. <code>1</code> indicates it’s a single-row header, and <code>10</code> means it has <strong>10 pins</strong> in that row.</p>
<p><strong>08:</strong> This code specifies the lead style and plating. <code>08</code> is a common style for standard through-hole headers.</p>
<p><strong>G:</strong> This indicates the plating material, which is <strong>gold</strong>. Specifically, it’s 10 µ” of gold on the contacts, which provides good conductivity and corrosion resistance.</p>
<p><strong>S:</strong> This last part defines the row configuration. <code>S</code> means it is a <strong>single-row</strong> header. If it were a dual-row header, it would have a <code>D</code>.</p>
</li>
</ul>
</li>
<li>
<p>TXS0108EPWR</p>
<ul>
<li>
<p><strong>TXS:</strong> This prefix identifies the product family, which are voltage-level <strong>translators</strong> with auto-direction sensing.</p>
<p><strong>01:</strong> This often indicates the technology generation or a specific feature set within the family.</p>
<p><strong>08:</strong> This number specifies that the chip has <strong>8 channels</strong>, meaning it can translate eight separate signal lines at once.</p>
<p><strong>E:</strong> This letter indicates that the part is an “enhanced” or updated product.</p>
<p><strong>PWR:</strong> This suffix describes the packaging. <code>PW</code> specifies the <strong>TSSOP</strong> (Thin Shrink Small Outline Package), and <code>R</code> means it’s supplied on <strong>Tape &#x26; Reel</strong> for automated manufacturing.</p>
</li>
</ul>
</li>
<li>
<p>CP2102N-A02-GQFN24R</p>
<ul>
<li>
<p><strong>CP2102N:</strong> This is the base model number. The ‘N’ signifies it’s part of the newer, more advanced generation of this popular chip.</p>
<p><strong>A02:</strong> This indicates a specific revision of the chip, which often includes minor bug fixes or feature updates from the original <code>A01</code> version.</p>
<p><strong>GQFN24:</strong> This describes the physical package of the chip. <strong>QFN</strong> (Quad Flat No-leads) is a very compact, square package with 24 pins that are pads on the bottom, not traditional “legs” sticking out.</p>
<p><strong>R:</strong> This final letter indicates the part is supplied on <strong>Tape &#x26; Reel</strong>, which is standard for automated manufacturing.</p>
</li>
</ul>
</li>
<li>
<p>KUSBX-AS1N-B</p>
<ul>
<li>
<p><strong>KUSBX:</strong> This is the series name from Kycon for their line of USB connectors.</p>
<p><strong>A:</strong> Specifies that it’s a <strong>USB Type-A</strong> connector.</p>
<p><strong>S:</strong> Indicates that it’s a <strong>plug</strong> (the male half).</p>
<p><strong>1N:</strong> Defines the mounting style, which is <strong>through-hole</strong> with a standard horizontal orientation.</p>
<p><strong>B:</strong> Specifies the shell type, which in this case is a standard one-piece metal shell.</p>
</li>
</ul>
</li>
</ol>
<h3 id="design-experiences-from-my-previous-pcb-project">Design experiences from my previous PCB project</h3>
<ol>
<li>Route the WIFI first, and the UART, for its the high speed route.</li>
<li>Modify the Rule checks for proper impedance matching</li>
<li>Make sure the layout first.</li>
</ol>  </div> </article> <div class="post-footer" data-astro-cid-bvzihdzo> <a href="/blog" class="back-link" data-astro-cid-bvzihdzo>← Back to Blog</a> </div> </div>  </main> <footer class="site-footer"> <div class="container"> <p>&copy; 2025 Xiaoyou Wu. All rights reserved.</p> <div style="margin-top: 1rem;"> <a href="https://github.com/yourusername" target="_blank" style="margin: 0 10px;">GitHub</a> <a href="https://linkedin.com/in/yourprofile" target="_blank" style="margin: 0 10px;">LinkedIn</a> </div> </div> </footer> <!-- KaTeX --> <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInDocument()"></script> <script>
    function renderMathInDocument() {
      if (typeof window.renderMathInElement !== 'undefined') {
        window.renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError: false
        });
      }
    }
    document.addEventListener("DOMContentLoaded", renderMathInDocument);
  </script> </body> </html>