<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The Complete Markdown Tutorial | Laurence&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="textContainer">
          <a href="/" id="logo">Laurence&#39;s Blog</a>
        </div>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Markdowntutorial" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/22/Markdowntutorial/" class="article-date">
  <time class="dt-published" datetime="2025-03-22T21:01:22.000Z" itemprop="datePublished">2025-03-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tutorial/">Tutorial</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Complete Markdown Tutorial
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->
<ul>
<li><a href="#the-complete-markdown-tutorial">The Complete Markdown Tutorial</a><ul>
<li><a href="#what-is-markdown">What is Markdown?</a></li>
<li><a href="#why-use-markdown">Why Use Markdown?</a></li>
<li><a href="#basic-syntax">Basic Syntax</a><ul>
<li><a href="#headings">Headings</a></li>
<li><a href="#text-formatting">Text Formatting</a></li>
<li><a href="#lists">Lists</a></li>
<li><a href="#links">Links</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#blockquotes">Blockquotes</a></li>
<li><a href="#code">Code</a></li>
<li><a href="#horizontal-rules">Horizontal Rules</a></li>
</ul>
</li>
<li><a href="#extended-syntax">Extended Syntax</a><ul>
<li><a href="#tables">Tables</a></li>
<li><a href="#real-life-examples">Real life examples</a></li>
<li><a href="#footnotes">Footnotes</a></li>
<li><a href="#definition-lists">Definition Lists</a></li>
<li><a href="#emoji">Emoji</a></li>
<li><a href="#highlight">Highlight</a></li>
<li><a href="#subscript-and-superscript">Subscript and Superscript</a></li>
</ul>
</li>
<li><a href="#markdown-applications">Markdown Applications</a><ul>
<li><a href="#text-editors-and-ides">Text Editors and IDEs</a></li>
<li><a href="#dedicated-markdown-editors">Dedicated Markdown Editors</a></li>
<li><a href="#note-taking-applications">Note-Taking Applications</a></li>
<li><a href="#online-markdown-editors">Online Markdown Editors</a></li>
</ul>
</li>
<li><a href="#markdown-flavors">Markdown Flavors</a></li>
<li><a href="#tips-for-working-with-markdown">Tips for Working with Markdown</a><ul>
<li><a href="#escaping-characters">Escaping Characters</a></li>
<li><a href="#combining-html-with-markdown">Combining HTML with Markdown</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>

<h1><span id="the-complete-markdown-tutorial">The Complete Markdown Tutorial</span><a href="#the-complete-markdown-tutorial" class="header-anchor">#</a></h1><h2><span id="what-is-markdown">What is Markdown?</span><a href="#what-is-markdown" class="header-anchor">#</a></h2><p>Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents. </p>
<h2><span id="why-use-markdown">Why Use Markdown?</span><a href="#why-use-markdown" class="header-anchor">#</a></h2><p>There are several compelling reasons to use Markdown:</p>
<ul>
<li><p><strong>One of possibility</strong> of necessity but powerful enough to out compete other competitors (Or historical legacies)</p>
</li>
<li><p>[Why does a exhausting-posibility language exists]: futureLinks</p>
</li>
</ul>
<h2><span id="basic-syntax">Basic Syntax</span><a href="#basic-syntax" class="header-anchor">#</a></h2><h3><span id="headings">Headings</span><a href="#headings" class="header-anchor">#</a></h3><p>Headings are created by adding number signs (<code>#</code>) before your heading text. The number of <code>#</code> symbols indicates the heading level:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># Heading Level 1</span><br><span class="hljs-section">## Heading Level 2</span><br><span class="hljs-section">### Heading Level 3</span><br><span class="hljs-section">#### Heading Level 4</span><br><span class="hljs-section">##### Heading Level 5</span><br><span class="hljs-section">###### Heading Level 6</span><br></code></pre></td></tr></table></figure>
<p><strong>Note</strong>: Don’t forget to add a space between the <code>#</code> and your text!</p>
<h3><span id="text-formatting">Text Formatting</span><a href="#text-formatting" class="header-anchor">#</a></h3><h4><span id="bold">Bold</span><a href="#bold" class="header-anchor">#</a></h4><p>To make text bold, add two asterisks or underscores before and after the text:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-strong">**This text is bold**</span><br><span class="hljs-strong">__This text is also bold__</span><br></code></pre></td></tr></table></figure>
<h4><span id="italic">Italic</span><a href="#italic" class="header-anchor">#</a></h4><p>For italic text, use a single asterisk or underscore:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-emphasis">*This text is italic*</span><br><span class="hljs-emphasis">_This text is also italic_</span><br></code></pre></td></tr></table></figure>
<h4><span id="bold-and-italic">Bold and Italic</span><a href="#bold-and-italic" class="header-anchor">#</a></h4><p>To make text both bold and italic, use three asterisks or underscores:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-strong">**<span class="hljs-emphasis">*This text is bold and italic*</span>**</span><br><span class="hljs-strong">__<span class="hljs-emphasis">_This text is also bold and italic_</span>__</span><br></code></pre></td></tr></table></figure>
<h4><span id="strikethrough">Strikethrough</span><a href="#strikethrough" class="header-anchor">#</a></h4><p>To strike through text, use two tildes:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">~~Strikethrough text~~<br></code></pre></td></tr></table></figure>
<h3><span id="lists">Lists</span><a href="#lists" class="header-anchor">#</a></h3><h4><span id="unordered-lists">Unordered Lists</span><a href="#unordered-lists" class="header-anchor">#</a></h4><p>Create unordered lists using asterisks, plus signs, or hyphens:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> First item<br><span class="hljs-bullet">-</span> Second item<br><span class="hljs-bullet">-</span> Third item<br><br><span class="hljs-bullet">*</span> First item<br><span class="hljs-bullet">*</span> Second item<br><span class="hljs-bullet">*</span> Third item<br><br><span class="hljs-bullet">+</span> First item<br><span class="hljs-bullet">+</span> Second item<br><span class="hljs-bullet">+</span> Third item<br></code></pre></td></tr></table></figure>
<p><strong>Note</strong>: Don’t forget to add a space after the list marker!</p>
<h4><span id="ordered-lists">Ordered Lists</span><a href="#ordered-lists" class="header-anchor">#</a></h4><p>For ordered lists, use numbers followed by periods:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> First item<br><span class="hljs-bullet">2.</span> Second item<br><span class="hljs-bullet">3.</span> Third item<br></code></pre></td></tr></table></figure>
<p>You can also use just the number 1 for all items, and Markdown will automatically number them correctly:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> First item<br><span class="hljs-bullet">1.</span> Second item<br><span class="hljs-bullet">1.</span> Third item<br></code></pre></td></tr></table></figure>
<h4><span id="nested-lists">Nested Lists</span><a href="#nested-lists" class="header-anchor">#</a></h4><p>Create nested lists by indenting items:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> First level<br><span class="hljs-bullet">  -</span> Second level<br><span class="hljs-bullet">    -</span> Third level<br></code></pre></td></tr></table></figure>
<h3><span id="links">Links</span><a href="#links" class="header-anchor">#</a></h3><p>Create links by wrapping the link text in brackets and the URL in parentheses:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">[<span class="hljs-string">Visit Markdown Guide</span>](<span class="hljs-link">https://www.markdownguide.org</span>)<br></code></pre></td></tr></table></figure>
<p>To display the URL itself, you can simply write it out or wrap it in angle brackets:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">https://www.markdownguide.org<br><br></code></pre></td></tr></table></figure>
<h4><span id="links-with-titles">Links with Titles</span><a href="#links-with-titles" class="header-anchor">#</a></h4><p>Add a title (tooltip) to your link by adding a title attribute in quotes:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">[<span class="hljs-string">Visit Markdown Guide</span>](<span class="hljs-link">https://www.markdownguide.org &quot;The Comprehensive Markdown Guide&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3><span id="images">Images</span><a href="#images" class="header-anchor">#</a></h3><p>Insert images with an exclamation mark, followed by alt text in brackets, and the image path in parentheses:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">![<span class="hljs-string">Alt text for the image</span>](<span class="hljs-link">path/to/image.jpg</span>)<br></code></pre></td></tr></table></figure>
<p>You can also add a title to the image:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">![<span class="hljs-string">Alt text</span>](<span class="hljs-link">path/to/image.jpg &quot;Image title&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3><span id="blockquotes">Blockquotes</span><a href="#blockquotes" class="header-anchor">#</a></h3><p>Create blockquotes with the greater-than symbol:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-quote">&gt; This is a blockquote.</span><br></code></pre></td></tr></table></figure>
<h4><span id="nested-blockquotes">Nested Blockquotes</span><a href="#nested-blockquotes" class="header-anchor">#</a></h4><figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-quote">&gt; Outer blockquote</span><br>&gt;&gt; Nested blockquote<br></code></pre></td></tr></table></figure>
<h3><span id="code">Code</span><a href="#code" class="header-anchor">#</a></h3><h4><span id="inline-code">Inline Code</span><a href="#inline-code" class="header-anchor">#</a></h4><p>For inline code, wrap the text in backticks:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">Use the <span class="hljs-code">`print()`</span> function in Python.<br></code></pre></td></tr></table></figure>
<h4><span id="code-blocks">Code Blocks</span><a href="#code-blocks" class="header-anchor">#</a></h4><p>Create code blocks by indenting text with four spaces or a tab:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext"># This is a code block<br>print(&quot;Hello, world!&quot;)<br></code></pre></td></tr></table></figure>
<h3><span id="horizontal-rules">Horizontal Rules</span><a href="#horizontal-rules" class="header-anchor">#</a></h3><p>Create horizontal rules with three or more asterisks, hyphens, or underscores:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"><span class="hljs-strong">***</span></span><br><span class="hljs-strong"><span class="hljs-section">---</span></span><br><span class="hljs-strong"><span class="hljs-section">__<span class="hljs-emphasis">_</span></span></span><br></code></pre></td></tr></table></figure>
<h2><span id="extended-syntax">Extended Syntax</span><a href="#extended-syntax" class="header-anchor">#</a></h2><p>These elements extend Markdown’s capabilities but may not be supported by all applications.</p>
<h3><span id="tables">Tables</span><a href="#tables" class="header-anchor">#</a></h3><p>Create tables using pipes and hyphens:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">| Header 1 | Header 2 |<br>| -------- | -------- |<br>| Cell 1   | Cell 2   |<br>| Cell 3   | Cell 4   |<br></code></pre></td></tr></table></figure>
<h4><span id="alignment">Alignment</span><a href="#alignment" class="header-anchor">#</a></h4><p>Control column alignment with colons:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">| Left-aligned | Centered | Right-aligned |<br>| :----------- | :------: | ------------: |<br>| Left         | Center   | Right         |<br></code></pre></td></tr></table></figure>
<h3><span id="real-life-examples">Real life examples</span><a href="#real-life-examples" class="header-anchor">#</a></h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs `markdown">```<br>Code block without syntax highlighting<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext"># Code block with syntax highlighting<br>def hello_world():<br>    print(&quot;Hello, world!&quot;)<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext"><br>### Task Lists<br><br>Create task lists with brackets and spaces for unchecked items, or `x` for checked items:<br><br>```markdown<br>- [x] Completed task<br>- [ ] Incomplete task<br></code></pre></td></tr></table></figure>
<h3><span id="footnotes">Footnotes</span><a href="#footnotes" class="header-anchor">#</a></h3><p>Add footnotes with a caret and identifier in brackets, then define the footnote later:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">Here&#x27;s a sentence with a footnote.[^1]<br><br>[<span class="hljs-symbol">^1</span>]: <span class="hljs-link">This is the footnote content.</span><br></code></pre></td></tr></table></figure>
<h3><span id="definition-lists">Definition Lists</span><a href="#definition-lists" class="header-anchor">#</a></h3><p>Some Markdown implementations support definition lists:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">term<br>: definition<br></code></pre></td></tr></table></figure>
<h3><span id="emoji">Emoji</span><a href="#emoji" class="header-anchor">#</a></h3><p>Some Markdown applications support emoji shortcodes:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">That is so funny! :joy:<br></code></pre></td></tr></table></figure>
<h3><span id="highlight">Highlight</span><a href="#highlight" class="header-anchor">#</a></h3><p>Some Markdown implementations support text highlighting:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">==highlighted text==<br></code></pre></td></tr></table></figure>
<h3><span id="subscript-and-superscript">Subscript and Superscript</span><a href="#subscript-and-superscript" class="header-anchor">#</a></h3><p>Some Markdown implementations support subscript and superscript:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">H~2~O (subscript)<br>X^2^ (superscript)<br></code></pre></td></tr></table></figure>
<h2><span id="markdown-applications">Markdown Applications</span><a href="#markdown-applications" class="header-anchor">#</a></h2><p>There are numerous applications that support Markdown:</p>
<h3><span id="text-editors-and-ides">Text Editors and IDEs</span><a href="#text-editors-and-ides" class="header-anchor">#</a></h3><ul>
<li>Visual Studio Code</li>
<li>Atom</li>
<li>Sublime Text</li>
<li>Vim/Neovim</li>
</ul>
<h3><span id="dedicated-markdown-editors">Dedicated Markdown Editors</span><a href="#dedicated-markdown-editors" class="header-anchor">#</a></h3><ul>
<li>Typora</li>
<li>Obsidian</li>
<li>iA Writer</li>
<li>Markdown Monster</li>
</ul>
<h3><span id="note-taking-applications">Note-Taking Applications</span><a href="#note-taking-applications" class="header-anchor">#</a></h3><ul>
<li>Joplin</li>
<li>Notion</li>
<li>Bear</li>
<li>Obsidian</li>
</ul>
<h3><span id="online-markdown-editors">Online Markdown Editors</span><a href="#online-markdown-editors" class="header-anchor">#</a></h3><ul>
<li>Dillinger</li>
<li>StackEdit</li>
<li>HackMD</li>
<li>Markdown Live Preview</li>
</ul>
<h2><span id="markdown-flavors">Markdown Flavors</span><a href="#markdown-flavors" class="header-anchor">#</a></h2><p>Different applications implement slightly different versions of Markdown, known as “flavors”.[5] Some common flavors include:</p>
<ul>
<li><strong>CommonMark</strong>: A standardized specification of Markdown</li>
<li><strong>GitHub Flavored Markdown</strong>: Used on GitHub, adds features like tables and task lists</li>
<li><strong>MultiMarkdown</strong>: Adds support for tables, footnotes, and more</li>
<li><strong>Markdown Extra</strong>: Adds features like tables, fenced code blocks, and definition lists</li>
</ul>
<h2><span id="tips-for-working-with-markdown">Tips for Working with Markdown</span><a href="#tips-for-working-with-markdown" class="header-anchor">#</a></h2><h3><span id="escaping-characters">Escaping Characters</span><a href="#escaping-characters" class="header-anchor">#</a></h3><p>If you want to display a character that is normally used for Markdown formatting, you can escape it with a backslash:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">\<span class="hljs-emphasis">*This text will have asterisks and not be italic\*</span><br></code></pre></td></tr></table></figure>
<h3><span id="combining-html-with-markdown">Combining HTML with Markdown</span><a href="#combining-html-with-markdown" class="header-anchor">#</a></h3><p>Most Markdown processors allow you to use HTML within your Markdown documents:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">This is a regular paragraph.<br><br><br>  <br><span class="hljs-code">    HTML table</span><br><span class="hljs-code">    in Markdown</span><br><span class="hljs-code">  </span><br><span class="hljs-code"></span><br><br>Back to Markdown.<br></code></pre></td></tr></table></figure>
<p>Note that within HTML blocks, Markdown formatting is not processed.[2]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://laurence-wu.github.io/2025/03/22/Markdowntutorial/" data-id="cm8kptqh60001y04r8rdc8nsi" data-title="The Complete Markdown Tutorial" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mark-Down/" rel="tag">Mark Down</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markup-Language/" rel="tag">Markup Language</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mark-Down/" rel="tag">Mark Down</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markup-Language/" rel="tag">Markup Language</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/22/Markdowntutorial/">The Complete Markdown Tutorial</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 By Laurence Wu<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>