<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How Does Flyback Diode Work | Laurence&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="textContainer">
          <a href="/" id="logo">Laurence&#39;s Blog</a>
        </div>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-How-does-flyback-diode-work" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/26/How-does-flyback-diode-work/" class="article-date">
  <time class="dt-published" datetime="2025-03-26T20:37:12.000Z" itemprop="datePublished">2025-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      How Does Flyback Diode Work
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->
<ul>
<li><a href="#the-working-principles-and-characteristics-of-diodes">The Working Principles and Characteristics of Diodes</a><ul>
<li><a href="#fundamental-working-mechanism-of-diodes">Fundamental Working Mechanism of Diodes</a><ul>
<li><a href="#the-p-n-junction-formation">The P-N Junction Formation</a></li>
<li><a href="#forward-and-reverse-bias">Forward and Reverse Bias</a></li>
<li><a href="#microscopic-reasons-for-diode-properties">Microscopic Reasons for Diode Properties</a></li>
<li><a href="#electric-field-and-barrier-formation">Electric Field and Barrier Formation</a></li>
<li><a href="#majority-and-minority-carriers">Majority and Minority Carriers</a></li>
<li><a href="#carrier-recombination-and-generation">Carrier Recombination and Generation</a></li>
</ul>
</li>
<li><a href="#the-ideal-diode-model">The Ideal Diode Model</a><ul>
<li><a href="#perfect-switch-approximation">Perfect Switch Approximation</a></li>
<li><a href="#v-i-characteristic-of-the-ideal-diode">V-I Characteristic of the Ideal Diode</a></li>
<li><a href="#mathematical-representation">Mathematical Representation</a></li>
</ul>
</li>
<li><a href="#types-of-diodes-and-their-characteristics">Types of Diodes and Their Characteristics</a><ul>
<li><a href="#silicon-and-germanium-diodes">Silicon and Germanium Diodes</a></li>
<li><a href="#schottky-diodes">Schottky Diodes</a></li>
<li><a href="#zener-diodes">Zener Diodes</a></li>
<li><a href="#light-emitting-diodes-leds">Light-Emitting Diodes (LEDs)</a></li>
<li><a href="#photodiodes">Photodiodes</a></li>
<li><a href="#gunn-diodes-and-tunnel-diodes">Gunn Diodes and Tunnel Diodes</a></li>
<li><a href="#pin-diodes">PIN Diodes</a></li>
</ul>
</li>
<li><a href="#real-life-diodes-vs-ideal-diode-model">Real-Life Diodes vs. Ideal Diode Model</a><ul>
<li><a href="#forward-voltage-drop">Forward Voltage Drop</a></li>
<li><a href="#current-voltage-relationship">Current-Voltage Relationship</a></li>
<li><a href="#reverse-leakage-current">Reverse Leakage Current</a></li>
<li><a href="#breakdown-voltage">Breakdown Voltage</a></li>
<li><a href="#junction-capacitance">Junction Capacitance</a></li>
<li><a href="#temperature-dependence">Temperature Dependence</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#add-a-flyback-diode-to-motor-for-better-transient-response">Add a Flyback diode to motor for better transient response</a><ul>
<li><a href="#basic-flyback-circuit">basic flyback circuit:</a><ul>
<li><a href="#theory">Theory:</a></li>
<li><a href="#experiments">Experiments:</a></li>
<li><a href="#damped-flyback-circuit-for-faster-transient-response">Damped Flyback circuit for faster transient response</a></li>
<li><a href="#parallelling-big-caps-for-even-little-spikes">Parallelling big Caps for even little spikes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>

<h1><span id="the-working-principles-and-characteristics-of-diodes">The Working Principles and Characteristics of Diodes</span><a href="#the-working-principles-and-characteristics-of-diodes" class="header-anchor">#</a></h1><h2><span id="fundamental-working-mechanism-of-diodes">Fundamental Working Mechanism of Diodes</span><a href="#fundamental-working-mechanism-of-diodes" class="header-anchor">#</a></h2><p>At its core, a diode is a p-n junction, formed by combining two types of semiconductor materials within a single crystal structure. The “p” (positive) side contains an abundance of holes, while the “n” (negative) side contains freely-moving electrons<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/P–n_junction">12</a>. When these two sides meet, something remarkable happens at their interface.</p>
<h3><span id="the-p-n-junction-formation">The P-N Junction Formation</span><a href="#the-p-n-junction-formation" class="header-anchor">#</a></h3><p>When p-type and n-type semiconductors are brought together, the free electrons from the n-side and the holes from the p-side begin to diffuse across the junction. As electrons move into the p-side, they recombine with holes, and similarly, as holes move into the n-side, they combine with electrons<a target="_blank" rel="noopener" href="https://www.khanacademy.org/science/modern-physics-essentials/x1bb01bdec712d446:what-are-the-building-blocks-of-a-computer/x1bb01bdec712d446:how-to-create-a-one-way-conductor-using-semiconductors/v/the-pn-junction-class-12-india-physics-khan-academy">10</a>. This recombination process leaves behind charged ions in a region near the junction known as the depletion layer or depletion region<a target="_blank" rel="noopener" href="https://www.britannica.com/science/semiconductor/The-p-n-junction">14</a>.</p>
<p>The depletion region becomes depleted of mobile charge carriers and behaves essentially as an insulator. The exposed positive ions on the n-side and negative ions on the p-side create an internal electric field across the depletion region<a target="_blank" rel="noopener" href="https://www.britannica.com/science/semiconductor/The-p-n-junction">14</a>. This field points from the positive charges toward the negative charges, establishing a built-in potential barrier that prevents further diffusion of majority carriers unless an external voltage is applied<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/P–n_junction">12</a>.</p>
<h3><span id="forward-and-reverse-bias">Forward and Reverse Bias</span><a href="#forward-and-reverse-bias" class="header-anchor">#</a></h3><p>When a positive voltage is applied to the p-side with respect to the n-side (forward bias), it reduces the potential barrier. The depletion region narrows, allowing majority carriers to flow across the junction, resulting in substantial current flow<a target="_blank" rel="noopener" href="https://www.britannica.com/science/semiconductor/The-p-n-junction">14</a>. The majority charge carriers move across the junction, with electrons flowing from n to p and holes flowing from p to n.</p>
<p>Conversely, when a negative voltage is applied to the p-side with respect to the n-side (reverse bias), the potential barrier increases and the depletion region widens. This pushes the majority carriers away from the junction, preventing current flow except for a small leakage current due to minority carriers<a target="_blank" rel="noopener" href="https://www.britannica.com/science/semiconductor/The-p-n-junction">14</a><a target="_blank" rel="noopener" href="https://www.reddit.com/r/AskEngineers/comments/30h71v/how_do_diodes_work_why_can_the_electricity_only/">17</a>. The charge carriers introduced by the impurities move in opposite directions away from the junction.</p>
<h3><span id="microscopic-reasons-for-diode-properties">Microscopic Reasons for Diode Properties</span><a href="#microscopic-reasons-for-diode-properties" class="header-anchor">#</a></h3><p>Understanding the microscopic behavior of charge carriers helps explain why diodes behave as they do.</p>
<h3><span id="electric-field-and-barrier-formation">Electric Field and Barrier Formation</span><a href="#electric-field-and-barrier-formation" class="header-anchor">#</a></h3><p>The fundamental reason a diode conducts in only one direction lies in the electric field created at the junction. As one engineer explained, “Diodes have an internal electric field that points in some direction. If the current is with the field, great it can go through. If it is against the field, the diode stops the current”<a target="_blank" rel="noopener" href="https://www.reddit.com/r/AskEngineers/comments/30h71v/how_do_diodes_work_why_can_the_electricity_only/">17</a>. The interesting property of this field is that it actually grows stronger when more voltage is applied in the reverse direction, allowing the diode to adapt to high voltages<a target="_blank" rel="noopener" href="https://www.reddit.com/r/AskEngineers/comments/30h71v/how_do_diodes_work_why_can_the_electricity_only/">17</a>.</p>
<h3><span id="majority-and-minority-carriers">Majority and Minority Carriers</span><a href="#majority-and-minority-carriers" class="header-anchor">#</a></h3><p>On the p-side, holes constitute the majority carriers, while electrons are the minority carriers. On the n-side, electrons are the majority carriers, while holes are the minority carriers<a target="_blank" rel="noopener" href="https://www.britannica.com/science/semiconductor/The-p-n-junction">14</a>. This distinction is crucial because the majority carriers are primarily responsible for current flow under forward bias.</p>
<p>When the diode is forward biased, the barrier to majority carrier diffusion is lowered, allowing these carriers to cross the junction more easily. Electrons from the n-side diffuse across the junction to recombine with holes on the p-side, while holes from the p-side diffuse across to recombine with electrons on the n-side<a target="_blank" rel="noopener" href="https://www.khanacademy.org/science/modern-physics-essentials/x1bb01bdec712d446:what-are-the-building-blocks-of-a-computer/x1bb01bdec712d446:how-to-create-a-one-way-conductor-using-semiconductors/v/the-pn-junction-class-12-india-physics-khan-academy">10</a>.</p>
<h3><span id="carrier-recombination-and-generation">Carrier Recombination and Generation</span><a href="#carrier-recombination-and-generation" class="header-anchor">#</a></h3><p>The electrons that cross the p-n junction into the p-type material (or holes that cross into the n-type material) diffuse into the nearby neutral region. This minority diffusion in the near-neutral zones determines the amount of current that can flow through the diode<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/P–n_junction">12</a>.</p>
<p>n the depletion region, electron-hole pairs can be generated thermally. Under reverse bias, these minority carriers can drift across the junction, contributing to the small reverse leakage current. This generation-recombination process in the depletion region also contributes to the noise characteristics of diodes<a target="_blank" rel="noopener" href="https://www.nii.ac.jp/qis/first-quantum/e/forStudents/lecture/pdf/noise/chapter6.pdf">20</a>.</p>
<h2><span id="the-ideal-diode-model">The Ideal Diode Model</span><a href="#the-ideal-diode-model" class="header-anchor">#</a></h2><p>The ideal diode model provides a simplified representation of diode behavior that is useful for circuit analysis and design.</p>
<h3><span id="perfect-switch-approximation">Perfect Switch Approximation</span><a href="#perfect-switch-approximation" class="header-anchor">#</a></h3><p>In the most basic ideal diode model, the diode is treated as a perfect switch: it conducts with zero resistance when forward biased (on) and blocks with infinite resistance when reverse biased (off)<a target="_blank" rel="noopener" href="https://www.reddit.com/r/ElectricalEngineering/comments/1h9i714/could_someone_please_explain_to_me_why_a_negative/">19</a>. This simplified model makes hand calculations manageable for many practical circuits.</p>
<h3><span id="v-i-characteristic-of-the-ideal-diode">V-I Characteristic of the Ideal Diode</span><a href="#v-i-characteristic-of-the-ideal-diode" class="header-anchor">#</a></h3><p>The ideal diode is characterized by:</p>
<ul>
<li>Zero forward voltage drop (VF = 0V)</li>
<li>Zero reverse current (IR = 0A)</li>
<li>Instantaneous switching between on and off states</li>
<li>Infinite reverse breakdown voltage</li>
</ul>
<p>This idealization results in a perfectly rectangular current-voltage characteristic: infinite current for any positive voltage, and zero current for any negative voltage<a target="_blank" rel="noopener" href="https://www.reddit.com/r/AskElectronics/comments/6uuk3e/ideal_vs_actual_diodes_simulation_of_2_seemingly/">3</a>.</p>
<h3><span id="mathematical-representation">Mathematical Representation</span><a href="#mathematical-representation" class="header-anchor">#</a></h3><p>Mathematically, the ideal diode can be represented as:</p>
<p>I = 0 for V &lt; 0 (reverse bias)<br> V = 0 for I &gt; 0 (forward bias)</p>
<h2><span id="types-of-diodes-and-their-characteristics">Types of Diodes and Their Characteristics</span><a href="#types-of-diodes-and-their-characteristics" class="header-anchor">#</a></h2><p>Diodes have evolved into numerous specialized types, each optimized for specific applications.</p>
<h3><span id="silicon-and-germanium-diodes">Silicon and Germanium Diodes</span><a href="#silicon-and-germanium-diodes" class="header-anchor">#</a></h3><p>These are the most common general-purpose diodes. Silicon diodes typically have a forward voltage drop of about 0.7V, while germanium diodes have a lower drop of about 0.3V<a target="_blank" rel="noopener" href="https://www.reddit.com/r/AskElectronics/comments/o0f24m/starter_guide_for_diodes/">4</a>. Silicon diodes handle higher temperatures better than germanium and are more commonly used in modern electronics.</p>
<h3><span id="schottky-diodes">Schottky Diodes</span><a href="#schottky-diodes" class="header-anchor">#</a></h3><p>Schottky Barrier Diodes (SBDs) feature a metal-semiconductor junction rather than a p-n junction. They have several advantages:</p>
<ul>
<li>Lower forward voltage drop (typically 0.2-0.4V)</li>
<li>Faster switching speeds due to the absence of minority carrier storage</li>
<li>Suitable for high-frequency applications</li>
</ul>
<p>These diodes are more efficient because of their lower forward voltage, making them ideal for power supply applications<a target="_blank" rel="noopener" href="https://www.reddit.com/r/AskElectronics/comments/o0f24m/starter_guide_for_diodes/">4</a>.</p>
<h3><span id="zener-diodes">Zener Diodes</span><a href="#zener-diodes" class="header-anchor">#</a></h3><p>Zener diodes are specifically designed to operate in the reverse breakdown region without being damaged. They maintain a relatively constant voltage drop when reverse-biased beyond their breakdown voltage, making them useful for:</p>
<ul>
<li>Voltage regulation</li>
<li>Protection circuits</li>
<li>Reference voltage sources</li>
</ul>
<p>As described in the search results, “Zeners will stop acting like a diode above a certain voltage… if the input line goes above 5 volts, the Zener will break down and open the MOSFET”<a target="_blank" rel="noopener" href="https://www.reddit.com/r/AskElectronics/comments/o0f24m/starter_guide_for_diodes/">4</a>.</p>
<h3><span id="light-emitting-diodes-leds">Light-Emitting Diodes (LEDs)</span><a href="#light-emitting-diodes-leds" class="header-anchor">#</a></h3><p>LEDs convert electrical energy into light when forward biased. They are constructed using semiconductor materials where the energy released during electron-hole recombination produces photons. Different semiconductor compounds produce different wavelengths of light, enabling various colors<a target="_blank" rel="noopener" href="https://www.reddit.com/r/askscience/comments/zuuspp/why_do_we_only_have_leds_around_the_visible_light/">7</a><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41377-022-00814-8">16</a>.</p>
<h3><span id="photodiodes">Photodiodes</span><a href="#photodiodes" class="header-anchor">#</a></h3><p>These diodes are designed to be sensitive to light, generating a current when illuminated. They are typically operated in reverse bias, where incident light creates electron-hole pairs in the depletion region, producing a current proportional to light intensity<a target="_blank" rel="noopener" href="https://www.reddit.com/r/AskElectronics/comments/p4vzho/how_does_the_photodiode_help_maintain_the_output/">2</a>.</p>
<h3><span id="gunn-diodes-and-tunnel-diodes">Gunn Diodes and Tunnel Diodes</span><a href="#gunn-diodes-and-tunnel-diodes" class="header-anchor">#</a></h3><p>For specialized applications like microwave generation, Gunn diodes leverage the negative resistance coefficient causing plasma instability. When properly biased and placed in a waveguide, a Gunn diode can convert DC into microwaves in one step<a target="_blank" rel="noopener" href="https://www.reddit.com/r/askscience/comments/zuuspp/why_do_we_only_have_leds_around_the_visible_light/">7</a>.</p>
<p>Tunnel diodes exhibit negative differential resistance in their I-V curves, meaning current decreases as voltage increases over certain ranges, making them useful for high-frequency oscillators and amplifiers<a target="_blank" rel="noopener" href="https://www.reddit.com/r/askscience/comments/zuuspp/why_do_we_only_have_leds_around_the_visible_light/">7</a>.</p>
<h3><span id="pin-diodes">PIN Diodes</span><a href="#pin-diodes" class="header-anchor">#</a></h3><p>PIN diodes have an intrinsic semiconductor layer between the p and n regions. They are commonly used in RF applications, including switches and attenuators. When forward biased, they act as variable resistors for RF signals without distorting them<a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/ec136f2536e38d493d94d67227c2a4c22197bd97">9</a>.</p>
<h2><span id="real-life-diodes-vs-ideal-diode-model">Real-Life Diodes vs. Ideal Diode Model</span><a href="#real-life-diodes-vs-ideal-diode-model" class="header-anchor">#</a></h2><p>Real diodes deviate significantly from the ideal model in several important ways.</p>
<h3><span id="forward-voltage-drop">Forward Voltage Drop</span><a href="#forward-voltage-drop" class="header-anchor">#</a></h3><p>Unlike the ideal diode with zero voltage drop, real diodes require a threshold voltage before significant conduction occurs. This threshold is typically around 0.7V for silicon diodes and 0.3V for germanium diodes<a target="_blank" rel="noopener" href="https://www.reddit.com/r/ElectricalEngineering/comments/1h9i714/could_someone_please_explain_to_me_why_a_negative/">19</a>. This forward voltage drop represents energy required to overcome the potential barrier at the junction.</p>
<h3><span id="current-voltage-relationship">Current-Voltage Relationship</span><a href="#current-voltage-relationship" class="header-anchor">#</a></h3><p>Real diodes don’t switch instantly between conducting and non-conducting states. Instead, they follow an exponential current-voltage relationship described by the Shockley diode equation. As one source explains, “a diode doesn’t have a fixed forward voltage, rather it has a current/voltage response curve”<a target="_blank" rel="noopener" href="https://www.reddit.com/r/AskElectronics/comments/6uuk3e/ideal_vs_actual_diodes_simulation_of_2_seemingly/">3</a>. This curve shows a gradual increase in current as forward voltage increases, rather than an instant jump to conduction.</p>
<h3><span id="reverse-leakage-current">Reverse Leakage Current</span><a href="#reverse-leakage-current" class="header-anchor">#</a></h3><p>Real diodes allow a small current to flow when reverse biased, called the reverse leakage current or reverse saturation current. This current is typically in the nanoampere or microampere range and is caused by thermally generated minority carriers in the semiconductor<a target="_blank" rel="noopener" href="https://www.britannica.com/science/semiconductor/The-p-n-junction">14</a>.</p>
<h3><span id="breakdown-voltage">Breakdown Voltage</span><a href="#breakdown-voltage" class="header-anchor">#</a></h3><p>While the ideal diode can withstand infinite reverse voltage, real diodes have a breakdown voltage limit. When the reverse voltage exceeds this limit, the diode conducts in the reverse direction, potentially causing damage if the current isn’t limited. This breakdown can occur through various mechanisms:</p>
<ul>
<li>Zener breakdown (in heavily doped junctions)</li>
<li>Avalanche breakdown (in lightly doped junctions)</li>
</ul>
<p>The breakdown voltage can vary from less than one volt to thousands of volts, depending on the impurity concentration and other device parameters<a target="_blank" rel="noopener" href="https://www.britannica.com/science/semiconductor/The-p-n-junction">14</a>.</p>
<h3><span id="junction-capacitance">Junction Capacitance</span><a href="#junction-capacitance" class="header-anchor">#</a></h3><p>Real diodes exhibit capacitance effects that are absent in the ideal model. Two types of capacitance affect diode performance:</p>
<ol>
<li>Depletion layer capacitance - dominates under reverse bias and weak forward bias</li>
<li>Diffusion capacitance - dominates under strong forward bias</li>
</ol>
<p>These capacitances limit the switching speed of diodes, which is particularly important in high-frequency applications<a target="_blank" rel="noopener" href="https://www.nii.ac.jp/qis/first-quantum/e/forStudents/lecture/pdf/noise/chapter6.pdf">20</a>.</p>
<h3><span id="temperature-dependence">Temperature Dependence</span><a href="#temperature-dependence" class="header-anchor">#</a></h3><p>The behavior of real diodes varies with temperature. As temperature increases:</p>
<ul>
<li>Forward voltage drop decreases</li>
<li>Reverse leakage current increases</li>
<li>Breakdown voltage changes</li>
</ul>
<p>These temperature effects must be considered in circuit design, especially for applications operating across wide temperature ranges.</p>
<h1><span id="add-a-flyback-diode-to-motor-for-better-transient-response">Add a Flyback diode to motor for better transient response</span><a href="#add-a-flyback-diode-to-motor-for-better-transient-response" class="header-anchor">#</a></h1><h2><span id="basic-flyback-circuit">basic flyback circuit:</span><a href="#basic-flyback-circuit" class="header-anchor">#</a></h2><h3><span id="theory">Theory:</span><a href="#theory" class="header-anchor">#</a></h3><h3><span id="experiments">Experiments:</span><a href="#experiments" class="header-anchor">#</a></h3><ol>
<li><p>Control group setup: simply connect the DC brush moter with the power supply:</p>
<p><img src="\images\How-does-flyback-diode-work\IMG_6891.jpg" alt="Transient reponse without a flyback diodes" width="250" height="250" align-self="center"></p>
</li>
<li><p>This is the diode I used for experiments: <a target="_blank" rel="noopener" href="https://www.vishay.com/docs/88525/1n5817.pdf">Schottky diode N5817</a></p>
<p><img src="\images\How-does-flyback-diode-work\IMG_6889.jpg" alt="First diode used" width="250" height="250" align-self="center"></p>
<p><img src="\images\How-does-flyback-diode-work\IMG_6899.jpg" alt="Flyback diode response" width="250" height="250" align-self="center"></p>
</li>
<li><p>The response time is shorted and the spikes are more controlled, even though Spikes are still obvious due to transient response.</p>
</li>
<li><p>Additionally, I have used different rating diodes for experiments. Generally, diodes with lower breakdown voltage ratings are better suited for applications involving smaller voltages, as they are more likely to conduct reliably and efficiently under those conditions.</p>
</li>
</ol>
<h3><span id="damped-flyback-circuit-for-faster-transient-response">Damped Flyback circuit for faster transient response</span><a href="#damped-flyback-circuit-for-faster-transient-response" class="header-anchor">#</a></h3><p><img src="\images\How-does-flyback-diode-work\IMG_6893.jpg" alt="The diode is in series with a resistor" width="250" height="250" align-self="center"></p>
<p>This damped resistor has to be chozen corrected base on the predicted response, neither too big or too small. Nevertheless, It might be the problem of pretty unpredictable inital state that for the same resistance, the response is different and might not faster than the no resister circuit. </p>
<h3><span id="parallelling-big-caps-for-even-little-spikes">Parallelling big Caps for even little spikes</span><a href="#parallelling-big-caps-for-even-little-spikes" class="header-anchor">#</a></h3><p><img src="\images\How-does-flyback-diode-work\IMG_6904.jpg" alt="The diode is in parallel with a capacitor" width="250" height="250" align-self="center"></p>
<p><img src="\images\How-does-flyback-diode-work\IMG_6903.jpg" alt="Actual circuit graph" width="250" height="250"></p>
<p>The capactor resist the change in voltage between ground and the power, thus reducing the voltage spikes generated by the inductor.</p>

      
    </div>
    <!-- <footer class="article-footer">
      <a data-url="https://laurence-wu.github.io/2025/03/26/How-does-flyback-diode-work/" data-id="cm9iqwdfy00097u38ggs02new" data-title="How Does Flyback Diode Work" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/experiments/" rel="tag">experiments</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/guide/" rel="tag">guide</a></li></ul>

    </footer> -->
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/29/Introduction-To-LDO/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Introduction To LDO
        
      </div>
    </a>
  
  
    <a href="/2025/03/25/STM32MP157-guide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">STM32MP157 guide</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
<div class="widget-wrap">
  <h3 class="widget-title">Search</h3>
  <div class="widget">
    <div class="form-group">
      <input
        type="text"
        id="local-search-input"
        name="q"
        results="0"
        placeholder="     Search"
        class="st-default-search-input"
        autocomplete="on"
      />
    </div>
  </div>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDO/" rel="tag">LDO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Layout/" rel="tag">Layout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB-design/" rel="tag">PCB design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/" rel="tag">algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/" rel="tag">c&#x2F;c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/control-system/" rel="tag">control system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experiments/" rel="tag">experiments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guide/" rel="tag">guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layout/" rel="tag">layout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markup/" rel="tag">markup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pattern-matching/" rel="tag">pattern_matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sorting/" rel="tag">sorting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stm/" rel="tag">stm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-development/" rel="tag">web development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/14/BuzzCar-PCBdesign/">BuzzCar_PCBdesign</a>
          </li>
        
          <li>
            <a href="/2025/04/07/Introduction-to-Sorting/">Introduction to Sorting</a>
          </li>
        
          <li>
            <a href="/2025/04/07/Introduction-to-C/">Memory Model for C</a>
          </li>
        
          <li>
            <a href="/2025/03/31/PatternMatching/">Pattern Matching</a>
          </li>
        
          <li>
            <a href="/2025/03/29/Introduction-To-LDO/">Introduction To LDO</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-architecture/">computer architecture</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/">computer_science</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/debug/">debug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/electrical/">electrical</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/electrical-circuit/">electrical circuit</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guide/">guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ic-design/">ic design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/methodologies/">methodologies</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 By Laurence Wu<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>

<!-- Swiftype! https://swiftype.com/-->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','QsbnF25r7YG4QNmK75ZS','2.0.0');
</script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>



    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  

  </div>
</body>
</html>